{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_AUTH_URL": "https://proyectogrestaurante.onrender.com/api/v1",
        "EXPO_PUBLIC_BANKING_URL": "https://proyectogrestaurante-1.onrender.com/api/v1"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}